[ 
    ["Terminator", "terminator"], 
    ["Terminology (e11t)", "terminology"], 
    ["Send .mobi to Kindle", "sendToKindle_ShellTool.sh"],
    ["-"],
    ["!~NET1~~netspeed.sh wlan0~"],
    ["!~NET2~~netspeed.sh tun~"],
    ["!~IPV6~notify.sh~ipv6monitor.sh~"],
    ["~DISKH~~df -B GB $HOME | tail -n 1 | awk '{print \"Home:\",$4,\"free\"}'~","terminology -e watch df -h"],
    ["!~DISKD~~df -B GB /media/data | tail -n 1 | awk '{print \"Data:\",$4,\"free\"}'~","terminology -e watch df -h"],
    ["!~DISKT~~df -B GB /media/truecrypt1 | tail -n 1 | awk '{print \"Media:\",$4,\"free\"}'~","terminology -e watch df -h"],
 //   ["!~CPUT~~sensors | grep Core | awk '{print $3 }' | tr '\n' ' ' ~"],
    ["-"],
    ["!~DSFO~~echo -n "SFO: " ; TZ=US/Pacific date +'%a %b %-d, %I:%M %P'~"],
    ["!~DBOS~~echo -n "BOS: " ; TZ=US/Eastern date +'%a %b %-d, %I:%M %P'~"],
    ["!~DLON~~echo -n "LON: " ; TZ=Europe/London date +'%a %b %-d, %I:%M %P'~"],
    ["-"],
    [ "Edit Tools", "~EDIT~~echo gnome-open ${TOOLSFILE_IN}~"],
]

