# mybookmarks@markbokil.com Properties File 

# Your favorite bookmarks/places go here...
# # symbol is a comment and hides line

#Blogger=http://blogger.com
#Talk=http://google.com/talk
#Voice=http://voice.google.com
#Translate=http://translate.google.com
#Play=http://play.google.com
#Books=http://books.google.com
Reader=http://google.com/reader
#Maps=http://maps.google.com
Youtube=http://youtube.com
iGoogle=http://google.com/ig          
[MS] ----------------
DuckDuckGo=http://duckduckgo.com
Google Search=https://www.google.com
Advanced Search=https://www.google.com/advanced_search
#FTP Mozilla.org=ftp://ftp.mozilla.org/pub/mozilla.org/firefox/
[MS] ----------------
Computer=computer:
Trash=trash:
Home=/home/mark/
#Dropbox=/home/mark/Dropbox/
Documents=/home/mark/Documents/
Music=/home/mark/Music/
Videos=/home/mark/Videos
Pictures=/home/mark/Pictures
Applets=/home/mark/.local/share/cinnamon/applets
Themes=/home/mark/.themes
[MS] ----------------
Cinnamon Applets=http://cinnamon-spices.linuxmint.com/applets
Cinnamon Forum=http://forums.linuxmint.com
[MS] ----------------
News=http://news.google.com
Google+=https://plus.google.com
#Cloud Storage=https://drive.google.com
Calendar=https://www.google.com/calendar/render
Mail=https://mail.google.com
#Yahoo Mail=http://mail.yahoo.com
#Hotmail=https://login.live.com
[MS] ----------------
Help=http://markbokil.com/downloads/mybookmarks/about.php?appname=mybookmarks&version=1.0.4

