{
  "folders": [
    {
      "path": "../.typescript-declarations",
      "name": "ts-declarations",
    },
    {
      "path": "../weather@mockturtl",
      "name": "weather",
    }
  ],
  "settings": {
    "eslint.nodePath": "${workspaceFolder:weather}/node_modules",
    "eslint.lintTask.enable": true,
    "cSpell.ignoreWords": [
      "Adapta",
      "CONV",
      "Climacell",
      "Climaicons",
      "DATABOX",
      "FOSS",
      "FULLCOLOR",
      "Greguss",
      "HHMM",
      "ICONBOX",
      "Luxon",
      "Multiversion",
      "Prec",
      "Prefs",
      "SUMMARYBOX",
      "Weatherbit",
      "apikey",
      "bindtextdomain",
      "bottombar",
      "clearsky",
      "cloudcover",
      "consts",
      "darksky",
      "datetime",
      "dewpoint",
      "dewpt",
      "dgettext",
      "fcst",
      "feelslike",
      "feelslikemax",
      "feelslikemin",
      "fzra",
      "geolocation",
      "gettext",
      "heavyrain",
      "heavyrainandthunder",
      "heavyrainshowers",
      "heavyrainshowersandthunder",
      "heavysleet",
      "heavysleetandthunder",
      "heavysleetshowers",
      "heavysleetshowersandthunder",
      "heavysnow",
      "heavysnowandthunder",
      "heavysnowshowers",
      "heavysnowshowersandthunder",
      "hscroll",
      "hscrollbar",
      "iconset",
      "ipapi",
      "jorgenqv",
      "lastupdate",
      "lightrain",
      "lightrainandthunder",
      "lightrainshowers",
      "lightrainshowersandthunder",
      "lightsleet",
      "lightsleetandthunder",
      "lightsleetshowers",
      "lightsnow",
      "lightsnowandthunder",
      "lightsnowshowers",
      "lightssleetshowersandthunder",
      "lightssnowshowersandthunder",
      "locationstore",
      "mainloop",
      "mockturtl",
      "moonphase",
      "mozjs",
      "nominatim",
      "openweathermap",
      "partlycloudy",
      "polartwilight",
      "precip",
      "precipcover",
      "precipprob",
      "preciptype",
      "rainandthunder",
      "rainshowers",
      "rainshowersandthunder",
      "sitelist",
      "sleetandthunder",
      "sleetshowers",
      "sleetshowersandthunder",
      "slud",
      "snowandthunder",
      "snowdepth",
      "snowshowers",
      "snowshowersandthunder",
      "solarenergy",
      "solarradiation",
      "suncalc",
      "suntimes",
      "tempmax",
      "tempmin",
      "timeserie",
      "timeseries",
      "timestep",
      "timesteps",
      "tsra",
      "tweener",
      "tzoffset",
      "visualcrossing",
      "vscroll",
      "vscrollbar",
      "weatherbit",
      "weatherbutton",
      "winddir",
      "windgust",
      "windspeed",
      "wxfcs",
      "wxobs",
      "yxxx"
    ],
    "cSpell.words": [
      "deallocated"
    ],
    "typescript.tsdk": "${workspaceFolder:weather}/node_modules/typescript/lib",
    "eslint.experimental.useFlatConfig": true,
    "eslint.workingDirectories": ["${workspaceFolder:weather}"],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "npm",
        "script": "install",
        "path": "${workspaceFolder:weather}",
        "problemMatcher": [],
        "label": "npm: install",
        "detail": "install dependencies from package",
        "group": "build"
      },
      {
        "type": "shell",
        "command": "${workspaceFolder:weather}/build.sh",
        "problemMatcher": [],
        "label": "npx webpack + translation generation",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "gruntfuggly.todo-tree",
      "eg2.vscode-npm-script",
      "wix.vscode-import-cost",
      "dbaeumer.vscode-eslint"
    ]
  }
}