# You can add your own provider also, just use the same format:
# i.e.
# Key   <comma>    Label	 <comma>      url
# --------        --------             --------------------------
# Provider,        Google,             http://google.com/search?q=

Provider_CHOICE,0
Provider,Google,http://google.com/search?q=
Provider,Bing,http://www.bing.com/search?q=
Provider,Yahoo,http://search.yahoo.com/search?p=
Provider,Ask,http://www.ask.com/web?q=


# change this value to true or false to show icon and label or just show the search icon 
Show Provider,true







































