[playlist]
numberofentries=8
File1=http://185.33.21.111:80/baroque_mobile_aac
Title1=1.FM - Otto's Baroque Music (www.1.fm)
Length1=-1
File2=http://185.33.21.111:80/baroque_64
Title2=1.FM - Otto's Baroque Music (www.1.fm)
Length2=-1
File3=http://185.33.21.111:80/baroque_128
Title3=1.FM - Otto's Baroque Music (www.1.fm)
Length3=-1
File4=http://185.33.21.112:80/baroque_mobile_aac
Title4=1.FM - Otto's Baroque Music (www.1.fm)
Length4=-1
File5=http://185.33.21.112:80/baroque_64
Title5=1.FM - Otto's Baroque Music (www.1.fm)
Length5=-1
File6=http://185.33.21.112:80/baroque_128
Title6=1.FM - Otto's Baroque Music (www.1.fm)
Length6=-1
File7=http://185.33.21.111:80/baroque_mobile_mp3
Title7=1.FM - Otto's Baroque Music (www.1.fm)
Length7=-1
File8=http://185.33.21.112:80/baroque_mobile_mp3
Title8=1.FM - Otto's Baroque Music (www.1.fm)
Length8=-1
Version=2
