v2.3 - 08-02-2024
========
Fix the "Main.Util is undefined" error

v2.2 - 28-08-2013
========
Add the "Switch users" menu

v2.1 - 11-06-2013
========
Add the possibility to change the icons
Add the possibility to change the commands

v2.0 - 22-05-2013
========
Add the new settings system
Replace the ConsoleKit commands by systemd

v1.2 - 29-01-2013
========
Allow to use image file with absolute path instead of icon theme

v1.1 - 14-01-2013
========
Correction of the command line to suspend to disk that actually did suspend to RAM
New screenshot with suspend to RAM and suspend to disk

v1.0 - 31-12-2012
========
First version
