<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="custom_widget">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTreeView" id="treeview">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="level-indentation">10</property>
            <property name="enable-grid-lines">vertical</property>
            <property name="enable-tree-lines">True</property>
            <signal name="row-activated" handler="on_edit_item" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection">
                <signal name="changed" handler="on_selection_changed" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Icon</property>
                <child>
                  <object class="GtkCellRendererPixbuf"/>
                  <attributes>
                    <attribute name="gicon">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Name</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="markup">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Command</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="style">italic</property>
                  </object>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon_size">4</property>
        <child>
          <object class="GtkMenuToolButton" id="add_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">list-add-symbolic</property>
            <signal name="clicked" handler="on_add_item" swapped="no"/>
            <child type="menu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="separator_button">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <signal name="activate" handler="on_add_separator" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="edit_button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="icon-name">list-edit-symbolic</property>
            <signal name="clicked" handler="on_edit_item" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="duplicate_button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="icon-name">edit-copy-symbolic</property>
            <signal name="clicked" handler="on_duplicate_item" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="move_up_button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="icon-name">go-up-symbolic</property>
            <signal name="clicked" handler="on_move_item_up" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="move_down_button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="icon-name">go-down-symbolic</property>
            <signal name="clicked" handler="on_move_item_down" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="remove_button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="icon-name">list-remove-symbolic</property>
            <signal name="clicked" handler="on_remove_item" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="cancel_button">
            <property name="can-focus">False</property>
            <property name="use-underline">True</property>
            <property name="icon-name">edit-undo-symbolic</property>
            <signal name="clicked" handler="on_cancel_changes" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="save_button">
            <property name="can-focus">False</property>
            <property name="icon-name">document-save-symbolic</property>
            <signal name="clicked" handler="on_save_list" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
