# mylauncher@markbokil.com Properties File 
 
# Your favorite apps go here...
# # symbol is a comment and hides line

Apps=xdg-open /usr/share/applications
Messenger=pidgin
#Xchat=xchat
Office Suite=soffice
Audio Player=audacious
Text Editor=gedit
Image Editor=gimp
#SVG Editor=inkscape
#FTP markbokil.com=filezilla ftp://sam-malone:password@markbokil.com
#FTP markbokil.com=nautilus ftp://sam-malone@markbokil.com
Calculator=gnome-calculator
[MS] -----------------
My Computer=xdg-open computer:
CUPS Printer Admin=xdg-open http://localhost:631
Startup Applications=gnome-session-properties
System Monitor=gnome-system-monitor
System Settings=gnome-control-center
#CompizConfig=ccsm
Cinnamon Settings=cinnamon-settings
Screenshot=gnome-screenshot --interactive
Search for files=gnome-search-tool


#development tools
[MS] -----------------
#Add/Remove Applets=[CSA]
#Reload Theme=[RT]
#Looking Glass=[LG]
#Minecraft=[MC]
Restart Cinnamon=[RC]
Suspend=dbus-send --print-reply --system --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Suspend
[MS] -----------------
Home=xdg-open ~
Terminal=gnome-terminal
Browser=firefox
Run...=gmrun
Toggle Desktop=[TD]
#The Boss=[EE]

[MS] -----------------
Help=xdg-open http://markbokil.com/downloads/mylauncher/help.php?appname=mylauncher&version=1.0.7

